# RELAY

./: README.md
Client/Relay/app/: build.gradle  google-services.json
Client/Relay/app/src/androidTest/java/com/relay/relay/: ExampleInstrumentedTest.java
Client/Relay/app/src/main/: AndroidManifest.xml
Client/Relay/app/src/main/java/com/relay/relay/: AboutActivity.java  BLConstants.java  BLEAdvertising.java  BLEScan.java  BluetoothConnect.java  BluetoothHandShake.java  BluetoothManager.java  BluetoothServer.java  ChatFragment.java  ComposeMessageActivity.java  ConnectionFragment.java  ConnectivityManager.java  ContactListFragment.java  ConversationActivity.java  DebugActivity.java  FullscreenActivity.java  HandShake.java  InboxFragment.java  LoginActivity.java  MainActivity.java  PreferencesConnectionFragment.java  ProfileFragment.java  RelayMainActivity.java  SettingsFragment.java  SignInActivity.java  SignupActivity.java  SignupStepFragment.java
Client/Relay/app/src/main/java/com/relay/relay/Bluetooth/: BLConstants.java  BLEAdvertising.java  BLECentral.java  BLEPeripheral.java  BLEScan.java  BLEService.java  BlManager.java  BluetoothClient.java  BluetoothConnected.java  BluetoothScan.java  BluetoothServer.java
Client/Relay/app/src/main/java/com/relay/relay/DB/: AttachmentsDB.java  BlConnectionLogDB.java  DBManager.java  Graph.java  GraphRelations.java  HandShakeDB.java  InboxDB.java  MessagesDB.java  NodesDB.java  Test.java
Client/Relay/app/src/main/java/com/relay/relay/Network/: NetworkConstants.java  StringRequest.java  SyncWithServer.java
Client/Relay/app/src/main/java/com/relay/relay/SubSystem/: BLManager.java  ConnectivityManager.java  DataManager.java  HandShake.java  NetworkManager.java  RelayConnectivityManager.java
Client/Relay/app/src/main/java/com/relay/relay/Util/: BitmapConverter.java  BitmapConvertor.java  BlConnectionLoggerListArrayAdapter.java  BluetoothConnectionLogger.java  CountryCodeActivityDialog.java  CountryListArrayAdapter.java  Data.java  DataTransferred.java  GifImageView.java  GridSpacingItemDecoration.java  Gzip.java  ImageConverter.java  ImagePicker.java  ImageSelector.java  Imageutils.java  JsonConvertor.java  LiveQueryAdapter.java  LiveQueryMessageAdapter.java  MacAddressFinder.java  SearchContactAdapter.java  SearchUser.java  ShowActivityFullImage.java  ShowDialogWithPicture.java  Smaz.java  StatusBar.java  TimeConverter.java  TimePerformance.java  TimePerformence.java  TouchImageView.java  UuidGenerator.java
Client/Relay/app/src/main/java/com/relay/relay/system/: BitmapConvertor.java  HandShakeHistory.java  Node.java  RelayMessage.java
Client/Relay/app/src/main/java/com/relay/relay/viewsAndViewAdapters/: BlConnectionLoggerListArrayAdapter.java  BluetoothConnectionLogger.java  CountryCodeActivityDialog.java  CountryListArrayAdapter.java  GifImageView.java  LiveQueryAdapter.java  LiveQueryMessageAdapter.java  SearchContactAdapter.java  StatusBar.java  TouchImageView.java  UuidGenerator.java
Client/Relay/app/src/main/res/anim/: push_up_start.xml
Client/Relay/app/src/main/res/drawable/: conversation_background.xml  my_button_style.xml  profile_background.xml  rounded_edit_text.xml  side_nav_bar.xml
Client/Relay/app/src/main/res/layout/: activity_about.xml  activity_compose_message.xml  activity_conversation.xml  activity_debug.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  app_bar_main.xml  chat_item.xml  chat_list.xml  content_about.xml  content_main.xml  dialog_profile_picture.xml  dialog_show_picture.xml  fragment_connection.xml  fragment_inbox.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup_step.xml  item_contact.xml  item_contact_search_result.xml  item_device.xml  item_log.xml  item_message_card.xml  item_text.xml  item_type_message.xml  nav_header_main.xml  relay_activity_main.xml  status_bar_inbox.xml  status_bar_layout.xml
Client/Relay/app/src/main/res/menu/: activity_main_drawer.xml  compose_menu.xml  contact_menu.xml  main.xml  menu.xml  menu_about.xml
Client/Relay/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Client/Relay/app/src/main/res/xml/: app_preferences_connection.xml
Client/Relay/app/src/test/java/com/relay/relay/: ExampleUnitTest.java
Client/Relay/gradle/wrapper/: gradle-wrapper.properties
