<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.relay.relay.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="20dp"
            android:text="General" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/settings_fragment_title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Application notifications" />

            <Switch
                android:id="@+id/settings_fragment_button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/settings_fragment_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/settings_fragment_button_3"
                android:lines="2"
                android:layout_below="@id/settings_fragment_title_3"
                android:text="Allows application notifications" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_below="@id/settings_fragment_content_3"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="20dp"
            android:text="Account security" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/settings_fragment_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Change user password" />

            <Button
                android:id="@+id/settings_fragment_button_1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_button_style"
                android:textColor="@android:color/white"
                android:text="set"/>

            <TextView
                android:id="@+id/settings_fragment_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/settings_fragment_button_1"
                android:lines="2"
                android:layout_below="@id/settings_fragment_title_1"
                android:text="changing user password( requires internet connection)" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginTop="5dp"
                android:layout_below="@id/settings_fragment_content_1"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/settings_fragment_title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Reset user's password" />

            <Button
                android:id="@+id/settings_fragment_button_5"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_button_style"
                android:textColor="@android:color/white"
                android:text="reset"/>

            <TextView
                android:id="@+id/settings_fragment_content_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/settings_fragment_button_5"
                android:lines="2"
                android:layout_below="@id/settings_fragment_title_5"
                android:text="the new password will be sent to your signed email( requires internet connection)" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginTop="5dp"
                android:layout_below="@id/settings_fragment_content_5"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="20dp"
            android:text="Data usage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/settings_fragment_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Clear messages" />

            <Button
                android:id="@+id/settings_fragment_button_2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_button_style"
                android:textColor="@android:color/white"
                android:text="clean"/>

            <TextView
                android:id="@+id/settings_fragment_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/settings_fragment_button_2"
                android:lines="2"
                android:layout_below="@id/settings_fragment_title_2"
                android:text="cleans all the messages in the device that aren't part of the device's graph.  " />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginTop="5dp"
                android:layout_below="@id/settings_fragment_content_2"/>
        </RelativeLayout>

        <Button
            android:id="@+id/settings_fragment_button_4"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="delete user and data"/>

    </LinearLayout>


</FrameLayout>
