<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.relay.relay.ProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:background="@drawable/profile_background"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_fragment_user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-70dp"
                android:elevation="5dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_unknown_user"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>

            <RelativeLayout
                android:id="@+id/profile_fragment_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@drawable/profile_background"
                android:elevation="4dp"
                android:paddingBottom="12dp">


                <ImageView
                    android:id="@+id/profile_fragment_edit_profile_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/profile_fragment_user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="Omer Elgrably"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_fragment_user_profile_short"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_fragment_user_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="\@omer85, omer@gmail.com"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_fragment_profile_layout"
                android:padding="15dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/settings_fragment_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Name:" />

                    <Button
                        android:id="@+id/button_profile_fragment_user_full_name"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/my_button_style"
                        android:textColor="@android:color/white"
                        android:text="set"/>

                    <TextView
                        android:id="@+id/text_view_profile_fragment_user_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/button_profile_fragment_user_full_name"
                        android:lines="1"
                        android:layout_below="@id/settings_fragment_title_1"
                        android:text="Omer Elgrably" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/text_view_profile_fragment_user_full_name"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/settings_fragment_title_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="User name:" />

                    <Button
                        android:id="@+id/button_profile_fragment_user_name"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/my_button_style"
                        android:textColor="@android:color/white"
                        android:text="set"/>

                    <TextView
                        android:id="@+id/text_view_profile_fragment_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/button_profile_fragment_user_full_name"
                        android:lines="1"
                        android:layout_below="@id/settings_fragment_title_2"
                        android:text="\@omer" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/text_view_profile_fragment_user_name"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/settings_fragment_title_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Email:" />

                    <TextView
                        android:id="@+id/text_view_profile_fragment_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/button_profile_fragment_user_full_name"
                        android:lines="1"
                        android:layout_below="@id/settings_fragment_title_3"
                        android:text="omer@relay.com" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/text_view_profile_fragment_user_email"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/settings_fragment_title_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Phone:" />

                    <Button
                        android:id="@+id/button_profile_fragment_user_phone"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/my_button_style"
                        android:textColor="@android:color/white"
                        android:text="set"/>

                    <TextView
                        android:id="@+id/text_view_profile_fragment_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/button_profile_fragment_user_full_name"
                        android:lines="1"
                        android:layout_below="@id/settings_fragment_title_4"
                        android:text="054-4463246" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/text_view_profile_fragment_user_phone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/settings_fragment_title_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Residence:" />

                    <Button
                        android:id="@+id/button_profile_fragment_user_residence"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/my_button_style"
                        android:textColor="@android:color/white"
                        android:text="set"/>

                    <TextView
                        android:id="@+id/text_view_profile_fragment_user_residence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/button_profile_fragment_user_full_name"
                        android:lines="1"
                        android:layout_below="@id/settings_fragment_title_5"
                        android:text="054-4463246" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/text_view_profile_fragment_user_residence"/>
                </RelativeLayout>



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
