<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView_item_device"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="20dp"
    android:text="Test"
    android:textAlignment="center"
    android:textStyle="normal"
    android:textColor="@android:color/background_dark" />