<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/imageView_attachment_send_message_area"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_add_image"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/imageView_close_attachment_send_message_area"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_toRightOf="@id/imageView_attachment_send_message_area"/>
    <View
        android:id="@+id/view_line_send_message_area"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imageView_attachment_send_message_area"
        android:paddingBottom="1dp"
        android:background="@color/colorLine"/>

    <ImageView
        android:layout_width="40dp"
        android:id="@+id/imageView_add_picture_send_message_area"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/view_line_send_message_area"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_add_image"/>

    <Button
        android:id="@+id/button_send_message_area"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_line_send_message_area"
        android:background="@drawable/my_button_style"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/white"
        android:text="Send" />

    <EditText

        android:id="@+id/edit_text_write_message_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edit_text"
        android:layout_toRightOf="@id/imageView_add_picture_send_message_area"
        android:layout_toLeftOf="@id/button_send_message_area"
        android:layout_below="@id/view_line_send_message_area"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:paddingBottom="8dp"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorText"
        android:maxLines="3"
        android:layout_marginTop="5dp"
        android:hint="Write here..." />





</RelativeLayout>